<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Nome do Produto Exemplo" />

    <TextView
        android:id="@+id/textViewProductDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="1.000 UN x 10.00 = 10.00" />

    <TextView
        android:id="@+id/textViewProductDiscount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/design_default_color_error"
        tools:text="Desconto: 1.00"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>